# Signing Up for the SC2 Goodgame League #
1. You must have a Goodgame account.
2. You must provide your email and phone number.
3. You must be a polite and nice person. Everyone gets excited, but any nasty
banter (in-game or in-person) will get you removed from the league.
4. Put your name (first and last), goodgame account name, email, and phone
number on the league list.

## Application Form ##
- Real Name: (First & Last)
- Nickname: (Character Name/Internet Name)
- Goodgame Account: (Your goodgame account name)
- Email Address: (Blah!)
- Phone Number: (Gwar!)

## Sample Application Form ##
- Real Name: Eric Fong
- Nickname: Ignis
- Goodgame Account: goodgame
- Email Address: nowhere@noserver.none
- Phone Number: 123-456-7890

# Goodgame SC2 League Rules & Regulations #
> REMEMBER: IGNORANCE IS NOT A VALID DEFENSE. The rules are still valid, even
> if you didn't know about them. YOU HAVE BEEN WARNED!

# Goodgame SC2 League Season 1 Information #
